<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AptechmontanacrmAngular</title>
  <base href="http://attoinfotech.in/demo/aptechmontanacrm_live/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="icon" type="image/x-icon" href="assets/images/aptech-montana-logo.jpg">
</head>
<body>
  <app-root>
  	<div class="ng-loading" align="center" style="display: flex;width: 100%;height: 100%;align-items: center;justify-content: center;">     
      <img style="width: 20%;" src="assets/images/loader.gif" class="logo" alt="Logo" style="opacity:0.7">
    </div>
  </app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
